

<!DOCTYPE html>
<html lang="en">

<head>
    
{%load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .img1{
            width: 300px;
            height: 65px;
            margin-top: 30px;
            display: flex;
            margin-left: 545px;            
        }
        .h12{
        
            width: 410px;
            height: 36px;
            font-family: 'Basement Grotesque';
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 36px;
            /* identical to box height */
            margin-left: 500px;
            margin-top: 50px;
            letter-spacing: 0.06em;
            color: #FFFFFF;
            
        }

        .tables{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            text-transform: capitalize;
            margin-top: -150px;
            margin-bottom: -20px;
        }
        label{
            float: left;
            margin-top: -10px;
        }

        .container {
            width: 400px;
            height: 200px;
            background: #010922;
            color:white;
            font-size: 100%;
            font-style: unset;
            margin-top: 115px;
            margin-left: 49%;
        
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .container p {

            margin: 0;
            padding: 0 0 20px;
            font-weight: bold;

        }

        .container input {
            
            width: 388px;
            margin-top: 20px;
            margin-left: -10px;
            
        }

        .container input[type="text"],
        input[type="password"] {
            border: 1px solid #3E626E;
            border-radius: 10px;
            margin-top: 70px;
            margin-left:  -100px;
        
            background: transparent;
            outline: none;
            height: 35px;
            color: #fff;
            font-size: 16px;
            padding-bottom: -30px;
            

        }

        .container input[type="submit"] {
            border: none;
            outline: none;
            height: 33px;
            background:#9747FF;
            font-size: 18px;
            border-radius: 20px;
            background-position: center;
            margin-right: 30px;


        }

        .container input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .container a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgray;
        }

        .container a {
            color: #ffc107;
        }
        .btn1{
            width: 230px;
            height: 35px;
            margin-top: 10px;
            margin-left: 30px;
            border-radius: 5px;
            background-color:#010922; 
            border: 2px solid #9747FF;
            flex: none;
            order: 0;
            flex-grow: 0;
        }
      
    </style>
</head>

<body style="background-color: #010922;">
    <img src="{%static  'image/Logo.png'%}" class="img1">
    <h3 class="h12">DATA MAPPING TOOL</h3> 
    <form action="" method="post">
        {%csrf_token%}
        <div class="container">
            <table align="center" class="tables">
                <tr>
                    <br>
                    <th>{{form.as_table}}</th>
                    <br>
                </tr>
            </table>
            <br>
            <input type="submit" value="Login" class="btn btn-dark" style="margin-trim: 80px;" placeholder="Login">
            <span style="margin-top: 50px;">New User?</span>
            <button type="button" class="btn1"><a href="{%url 'taskapp:register'%}" style="color: #9747FF;font-weight: 500; font-size: 20px;">Register</a></button>

    </form>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"> </script>

</body>

</html>