{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Document</title>
    <style>
         .img1{
            width: 300px;
            height: 65px;
            margin-top: 30px;
            display: flex;
            margin-left: 545px;            
        }
        .h12{
        
            width: 410px;
            height: 36px;
            font-family: 'Basement Grotesque';
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 36px;
            /* identical to box height */
            margin-left: 500px;
            margin-top: 50px;
            letter-spacing: 0.06em;
            color: #FFFFFF;
            
        }
        * body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            background-color: #010922;
        }

        label {
            float: left;
            margin-top: -30px;
            color: #fff;
        }

        .container {
            width: 390px;
            height: 400px;
            color: black;
            font-size: 100%;
            font-style: unset;
            margin-top: 180px;
            margin-left: 49%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .container p {

            margin: 0;
            padding: 0 0 20px;
            font-weight: bold;

        }

        .container input {
            width: 100%;
            margin-bottom: -20px;
        }

        .container input[type="text"],
        input[type="password"] {
            border: 1px solid #3E626E;
            border-radius: 10px;
            margin-top: -65px;
            background: transparent;
            outline: none;
            height: 34px;
            color: #fff;
            font-size: 16px;
        

        }

        .container input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #9747FF;
            font-size: 18px;
            border-radius: 20px;
            margin-top: -50px;


        }

        .container input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .container a {
            width: 54px;
            height: 24px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            margin-bottom: 3px;
        
            /* identical to box height */


            color: #9747FF;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        
        span{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            color: #FFFFFF;
            margin-left: -30px;
            margin-top: 10px;
            
        }
        .btn1{
            width: 190px;
            height: 35px;
            margin-top: 10px;
            margin-left: 30px;
            border-radius: 5px;
            background-color:#010922; 
            border: 1px solid #9747FF;
            flex: none;
            order: 0;
            flex-grow: 0;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <img src="{%static  'image/Logo.png'%}" class="img1">
    <h3 class="h12">DATA MAPPING TOOL</h3>

    <form action="" method="post">
        {%csrf_token%}
        <div class="container">
            <table border="1px">
                <tr>
                    {% for obj in form %}
                    {{obj.label_tag}} {{obj}} {{obj.errors|striptags}} <br><br><br>

                    {% endfor %}
                </tr>
            </table>
            <input type="submit" value="Register" class="btn btn-dark">
            <div class="text-center text-primary fw-bold">
                <span>Already a User?</span>
                <button class="btn1"><a href="{%url 'taskapp:login'%}" style="text-decoration: none;">Login</a></button>
            </div>
        </div>
    </form>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>



</body>

</html>