<!doctype html>
<html lang="en">

<head>
    {% load static%}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>
    
    h4 {
        position: absolute;
        width: 337px;
        height: 30px;
        left: 133px;
        top: 42px;
        font-family: 'Basement Grotesque';
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 30px;
        /* identical to box height */
        letter-spacing: 0.05em;
        color: #FFFFFF;
    }

    .btn1 {
        width: 100px;
        height: 31px;
        border: 1px solid #9747FF;
        border-radius: 5px;
        margin-top: 42px;
        margin-left: 950px;
        background-color: #010922;
        text-decoration: none;
        color: #9747FF;
    }

    h5 {
        position: absolute;
        width: 291px;
        height: 45px;
        left: 110px;
        top: 150px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 45px;
        color: #FFFFFF;

    }

    .hr1 {
        position: absolute;
        width: 484px;
        height: 2px;
        left: 110px;
        top: 180px;
        background: #312964;
    }

    .div1 {
        position: absolute;
        height: 400px;
        left: 715px;
        top: 150px;
        border-left: 2px solid #3E626E;
    }

    h6 {
        position: absolute;
        width: 385px;
        height: 45px;
        left: 735px;
        top: 150px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 45px;
        /* identical to box height */

        color: #FFFFFF;
    }

    .hr2 {
        position: absolute;
        width: 481px;
        height: 2px;
        left: 740px;
        top: 180px;
        background: #312964;
    }

    .div2 {
        position: absolute;
        width: 400px;
        height: 60px;
        left: 110px;
        top: 230px;
        background: #010922;
        border-radius: 10px;
    }

    .div3 {

        position: absolute;
        width: 400px;
        height: 60px;
        left: 800px;
        margin-top: 180px;
        background: #010922;
        border-radius: 10px;

    }

    .div4 {

        position: absolute;
        width: 350px;
        height: 38px;
        left: 750px;
        margin-top: 250px;
        background: #010922;
        border-radius: 10px;
        color: #FFFFFF;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 9.14798px 25.6143px 9.14798px 34.7623px;

    }

    .div5 {
        position: absolute;
        width: 400px;
        height: 38px;
        left: 75px;
        margin-top: 250px;
        background: #010922;
        color: #FFFFFF;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 9.14798px 25.6143px 9.14798px 34.7623px;
    }

    .btn3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 9.14798px 25.6143px 9.14798px 34.7623px;
        gap: 14px;
        width: 110px;
        height: 35px;
        margin-left: 455px;
        margin-top: -37px;
        position: absolute;
        background: #010922;
        color: #FFFFFF;
        border: 1px solid white;
        border-radius: 9.14798px;
    }

    .btn4 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 9.14798px 25.6143px 9.14798px 34.7623px;
        gap: 14px;

        position: absolute;
        width: 130px;
        height: 45px;
        left: 824px;
        top: 500px;
        border: 1px solid white;
        background: #FFFFFF;
        border-radius: 9.14798px;
    }

    .btn5 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 9.14798px 25.6143px 9.14798px 34.7623px;
        gap: 14px;
        position: absolute;
        width: 160px;
        height: 45px;
        left: 1035px;
        top: 500px;
        border: 1px solid #9747FF;
        background: #9747FF;
        color: white;
        text-decoration: none;
        border-radius: 9.14798px;
    }

    .modal-content {
        background-color: #1A2138;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 375px;
        height: 200px;
        color: #FFFFFF;

    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .btn6 {
        border: 1px solid white;
        border-radius: 5px;
        width: 100px;
        height: 28px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 27.44px;
        position: absolute;
        margin-top: 110px;

    }

    .sp {
        position: absolute;
        width: 233px;
        height: 60px;
        left: 71px;
        top: 37px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;
        height: 60px;
        width: 233px;
        left: 71px;
        top: 37px;
    }
</style>

<body style="background-color: #010922;">
    <h4>DATA MAPPING TOOL</h4>
    <button class="btn1" onclick="document.getElementById('myModal').style.display='block'">Logout</button>
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
            <p class="sp">Are you sure you want to logout?</p>
            <button class="btn6" style="margin-top: 110px; margin-left: 50px;"><a href="{%url 'taskapp:logout'%}"
                    style="color:black; text-decoration:none;">Logout</a></button>
            <button class="btn6" style="margin-left: 204px;"
                onclick="document.getElementById('myModal').style.display='none'">No</button>
        </div>
    </div>
    <img src="{%static  'image/white.png'%}" style="margin-top: -5px; margin-left: 30px;">
    <img src="{%static  'image/white2.png'%}" style="margin-top: -20px; width: 25px; height: 25px; margin-left: -9px;">
    <hr style="color:#ffffff;">
    <h5>Source Data Point</h5>
    <hr class="hr1">
    <!-- <div class="div1"></div> -->
    <h6>Reference Column Name</h6>
    <hr class="hr2">
    
    <div class="div2">
        <form method="POST" enctype="multipart/form-data" style="background-color: #010922;">
            {% csrf_token %}
            <select class="form-select" name="selected_source_file_id"
                style="background-color: #010922; color: #FFFFFF; " placeholder="select file">
                <option selected aria-placeholder="select file">Source File</option>
                {% for i in source %}
                <option value="{{ i.id }}"> {{ i.file }}</option>
                {% endfor %}

            </select>
            <div class="div3" style="margin-top: -40px; margin-left: -180px;">
                <select class="form-select" aria-label="Default select example" name="selected_reference_file_id"
                    style="background-color: #010922; color: #FFFFFF; ">
                    <option selected aria-placeholder="select file">Reference file</option>
                    {% for j in data %}
                    <option value="{{ j.id }}"> {{ j.file }}</option>
                    {% endfor %}

                </select>
            </div>
            <button type="submit" value="Submit" class="btn3">Submit</button>
        </form>
    </div>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="div2" style="margin-top: 60px;">
            <select class="form-select" aria-label="Default select example" name="selected_column_name"
                style="background-color: #010922; color: #FFFFFF;">
                <option selected>Select Column</option>
                {% for column1 in column_names1 %}
                <option value="{{column1}}">{{column1}}</option>
                {%endfor%}

            </select>
        </div>
        <div class="div3" style="margin-left: -70px;">
            <select class="form-select" aria-label="Default select example" name="selected_column_name1"
                style="background-color: #010922; color: #FFFFFF;">
                <option selected>Select Column</option>
                {% for column2 in column_names%}
                <option value="{{ column2}}">{{column2}}</option>
                {% endfor %}

            </select>
        </div>
        <button type="submit" value="Match" class="btn4">Match</button>

    </form>

    <a href="{%url 'taskapp:download_file'%}" class="btn5">Export to CSV</a>


    <div class="div4">{{selected_column}}</div>
    <div class="div5">{{selected_column1}}</div>


</body>