<!doctype html>
<html lang="en">

<head>
    {%load static%}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>
    h4 {
        position: absolute;
        width: 337px;
        height: 30px;
        left: 133px;
        top: 42px;
        font-family: 'Basement Grotesque';
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 30px;
        /* identical to box height */
        letter-spacing: 0.05em;
        color: #FFFFFF;
    }

    .btn1 {
        width: 100px;
        height: 31px;
        border: 1px solid #9747FF;
        border-radius: 5px;
        margin-top: 42px;
        margin-left: 950px;
        background-color: #010922;
        text-decoration: none;
        color: #9747FF;
    }

    .h31 {
        position: absolute;
        width: 152px;
        height: 41px;
        left: 478.29px;
        top: 175px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 27.4194px;
        line-height: 41px;
        color: #FFFFFF;
    }

    .h32 {

        position: absolute;
        width: 200px;
        height: 41px;
        left: 478.29px;
        margin-top: 40px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 27.4194px;
        line-height: 41px;

        color: #FFFFFF;

    }

    .hr1 {
        position: absolute;
        width: 486px;
        height: 2px;
        left: 477px;
        top: 193px;
        background: #312964;
    }

    .div1 {
        width: 500px;
        height: 40px;
        background-color: #FFFFFF;
        border: 1px solid;
        margin-left: 477px;
        margin-top: 140px;
        display: flex;
        border-radius: 5px;
    }

    .div2 {
        width: 500px;
        height: 40px;
        background-color: #FFFFFF;
        border: 1px solid;
        margin-left: 477px;
        margin-top: 100px;
        display: flex;
        border-radius: 5px;
    }

    form {
        margin-top: 3px;
        margin-left: 5px;
    }

    input::file-selector-button {
        background-color: #010922;
        color: #FFFFFF;
        border-radius: 5px;
        margin-left: 10px;
        border: 1px solid #010922;
    }

    .button1 {
        background: #312964;
        border-radius: 5.13978px;
        color: #FFFFFF;
        width: 80px;
        border: 1px solid #312964;
        margin-top: 2px;
    }

    .btn2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        gap: 27.44px;
        position: absolute;
        width: 150px;
        height: 40px;
        left: 643px;
        margin-top: 30px;
        background: #9747FF;
        border-radius: 5px;
        border: 1px solid #9747FF;

    }

    .ab {
        width: 95px;
        height: 34px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 34px;
        color: #FFFFFF;
        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        text-decoration: none;
    }

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        margin-left: 500px;
        margin-top: -10px;
        width: 500px;
        /* Full width */
        height: 400px;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */

    }

    .modal-content {
        background-color: #1A2138;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 375px;
        height: 200px;
        color: #FFFFFF;

    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .btn4 {
        border: 1px solid white;
        border-radius: 5px;
        width: 100px;
        height: 28px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 27.44px;
        position: absolute;
        margin-top: 110px;

    }

    .sp {
        position: absolute;
        width: 233px;
        height: 60px;
        left: 71px;
        top: 37px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;
        height: 60px;
        width: 233px;
        left: 71px;
        top: 37px;


    }

    .pop {
        color: #FFFFFF;
        margin-top: -280px;
        margin-left: 530px;
        display: flex;
        font-size: large;
        font-weight: 300;
    }
</style>

<body style="background-color: #010922;">
    <h4>DATA MAPPING TOOL</h4>
    <button class="btn1" onclick="document.getElementById('myModal').style.display='block'">Logout</button>
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
            <p class="sp">Are you sure you want to logout?</p>
            <button class="btn4" style="margin-top: 110px; margin-left: 50px;"><a href="{%url 'taskapp:logout'%}"
                    style="color:black; text-decoration:none;">Logout</a></button>
            <button class="btn4" style="margin-left: 204px;"
                onclick="document.getElementById('myModal').style.display='none'">No</button>
        </div>
    </div>
    <img src="{%static  'image/white.png'%}" style="margin-top: -5px; margin-left: 30px;">
    <img src="{%static  'image/white2.png'%}" style="margin-top: -20px; width: 25px; height: 25px; margin-left: -9px;">
    <hr style="color:#ffffff;">
    <h3 class="h31">Source File</h3>
    <hr class="hr1">


    <div class="div1">

        <form method="post" action="{% url 'taskapp:upload_files' %}" enctype="multipart/form-data" id="myForm">
            {% csrf_token %}
            <label>Select Folder</label>
            <input type="file" name="files" webkitdirectory>
            <button type="submit" class="button1">Upload</button>


        </form>

    </div>


    <h3 class="h32">Reference File</h3>
    <hr class="hr1" style="margin-top: 155px;">
    <div class="div2">
        <form method="post" enctype="multipart/form-data" id="myForm">
            {% csrf_token %}
            <label for="files">Select Folder</label>
            <input type="file" name="files" webkitdirectory>
            <button type="submit" class="button1">Upload</button>


        </form>
    </div>
    <button class="btn2"><a href="{%url 'taskapp:load_files'%}" class="ab">Proceed </a></button>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }} pop"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
</body>

</html>