<!doctype html>
<html lang="en">

<head>
    {% load static%}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style> 
     h4 {
        position: absolute;
        width: 337px;
        height: 30px;
        left: 133px;
        top: 42px;
        font-family: 'Basement Grotesque';
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 30px;
        /* identical to box height */
        letter-spacing: 0.05em;
        color: #FFFFFF;
    }
    .btn1{
        width: 100px;
        height: 31px;
        border: 1px solid #9747FF;
        border-radius: 5px;
        margin-top: 42px;
        margin-left: 950px;
        background-color:#010922 ;
    }
    h5{ 
        position: absolute;
        width: 291px;
        height: 45px;
        left: 110px;
        top: 150px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 45px;
        color: #FFFFFF;
        
    }
    .hr1{
        position: absolute;
        width: 484px;
        height: 2px;
        left: 110px;
        top: 180px;
        background: #312964;
    }
    .div1{
        position: absolute;
        height: 400px;
        left: 715px;
        top: 150px;
        border-left: 2px solid #3E626E;
    }
    h6{
        position: absolute;
        width: 385px;
        height: 45px;
        left: 800px;
        top: 150px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 45px;
        /* identical to box height */

        color: #FFFFFF;
    }
    .hr2{
        position: absolute;
        width: 481px;
        height: 2px;
        left: 800px;
        top: 180px;
        background: #312964;
    }
    .div2{
        position: absolute;
        width: 400px;
        height: 54.84px;
        left: 110px;
        top: 230px;
        background: #010922;
        border-radius: 10px;
    }
    .div3{
        
        position: absolute;
        width: 400px;
        height: 54.84px;
        left: 800px;
        top: 230px;
        background: #010922;
        border-radius: 10px;

    }
    .btn3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 9.14798px 25.6143px 9.14798px 34.7623px;
        gap: 14px;
        width: 125px;
        height: 40px;
        margin-left: 425px;
        margin-top: -37px;
        position: absolute;
        background: #010922;
        color: #FFFFFF;
        border: 1px solid white;
        border-radius: 9.14798px;
    }
    .btn4{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 9.14798px 25.6143px 9.14798px 34.7623px;
        gap: 14px;

        position: absolute;
        width: 130px;
        height: 45px;
        left: 824px;
        top: 500px;
        border: 1px solid white;
        background: #FFFFFF;
        border-radius: 9.14798px;
    }
    .btn5{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 9.14798px 25.6143px 9.14798px 34.7623px;
        gap: 14px;
        position: absolute;
        width: 140px;
        height: 45px;
        left: 1086px;
        top: 500px;
        border: 1px solid #9747FF;
        background: #9747FF;
        border-radius: 9.14798px;
    }
    
</style>

<body style="background-color: #010922;">
    <h4>DATA MAPPING TOOL</h4>
    <button class="btn1"><a href="{%url 'taskapp:logout'%}" style="color:#9747FF ;">Logout</a></button>
    <img src="{%static  'image/white.png'%}" style="margin-top: -5px; margin-left: 30px;">
    <img src="{%static  'image/white2.png'%}" style="margin-top: -20px; width: 25px; height: 25px; margin-left: -9px;">
    <hr style="color:#ffffff;">
    <h5>Source Data Point</h5>
    <hr class="hr1">
    <div class="div1"></div>
    <h6>Reference Column Name</h6>
    <hr class="hr2">
    <div class="div2">
        <form method="POST" enctype="multipart/form-data" style="background-color: #010922;">
            {% csrf_token %}
            <select class="form-select" aria-label="Default select example" name="selected_source_file_id" style="background-color: #010922; color: #FFFFFF;">
                <option selected>Select File</option>
                {% for i in source %}
                    <option value="{{ i.id }}" {% if i.id == selected_file %}selected{% endif %}>  {{ i.file }}</option>
                {% endfor %}
            
            </select>
            <input type="submit" value="Submit"  class="btn3">
        </form> 
    </div>
    <div class="div2" style="margin-top: 60px;">
        <form method="POST" enctype="multipart/form-data" >
            {% csrf_token %}
            <select class="form-select" aria-label="Default select example"   name="selected_column_name" style="background-color: #010922; color: #FFFFFF;">
                <option selected>Select Column</option>
                {% for column1 in column_name1 %}
                <option value="{{column1}}">{{column1}}</option>
                {%endfor%}
        
            </select>
            <input type="submit" value="Submit" class="btn3" style="margin-top: 60;">
        </form> 
    </div>
    <div class="div3">
        <form method="post" enctype="multipart/form-data"  >
            {% csrf_token %}
            <select class="form-select" aria-label="Default select example" name="selected_column_name1" style="background-color: #010922; color: #FFFFFF;">
                <option selected>Select Column</option>
                {% for column2 in column_names%}
                <option value="{{ column }}">{{column}}</option>
                {% endfor %}
            
            </select>
            <input type="submit" value="Submit" class="btn3" style="margin-left: 425px;">
        </form>    
    </div>
    <button type="submit" value="Match" class="btn4">Match</button>
    <button type="submit" class="btn5">Export to CSV</button>
</body>